# erwin-portal-keycloak-providers

./: pom.xml  test.js
src/main/java/com/spsh/ldap/: ErwinLdapMapperConfig.java  ErwinLdapStorageMapper.java  ErwinLdapStorageMapperFactory.java  ErwinPortalLdapStorageMapper.java  ErwinPortalLdapStorageMapperFactory.java  LdapUserRequestHelper.java
src/main/java/com/spsh/ldap/dto/: ErwinRollenArt.java  KlasseData.java  LdapImportData.java  PersonData.java  SchuleData.java
src/main/java/com/spsh/oidc/: OriginalSpshApiOidcMapper.java  SpshApiOidcMapper.java
src/main/java/com/spsh/oidc/dto/: FetchUrlResponse.java
src/main/java/com/spsh/saml/: SpshApiSamlMapper.java
src/main/java/com/spsh/util/: ApiFetchHelper.java  JsonHelper.java  OriginalApiFetchHelper.java
src/test/java/com/spsh/ldap/dto/: KlasseDataTest.java  LdapImportDataTest.java  PersonDataTest.java  SchuleDataTest.java
src/test/java/com/spsh/oidc/: SpshApiOidcMapperTest.java
src/test/java/com/spsh/oidc/dto/: FetchUrlResponseTest.java
src/test/java/com/spsh/util/: JsonHelperTest.java
